button.btn.btn-secondary {
  background-color: rgb(104, 103, 184);
  outline: none;
  box-shadow: none;
}
.btn-check:active + .btn-secondary,
.btn-check:checked + .btn-secondary,
.btn-secondary.active,
.btn-secondary:active,
.show > .btn-secondary.dropdown-toggle {
  outline: none;
  color: #fff;
  background-color: rgb(104, 103, 184);
  box-shadow: none;
}
.btn-check:active + .btn-secondary:focus,
.btn-check:checked + .btn-secondary:focus,
.btn-secondary.active:focus,
.btn-secondary:active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none;
}
button.btn.btn-secondary:hover {
  outline: none;
  background-color: rgb(104, 103, 184);
  box-shadow: none;
}
button.btn.btn-secondary:visited {
  outline: none;
  background-color: rgb(104, 103, 184);
  box-shadow: none;
}
.top-box {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  min-width: 450px;
}
.card-header {
  padding: 0;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #ced4da;
  box-shadow: none;
}
/* input tag section */
.tags-input {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  min-height: 48px;
  padding: 0 8px;
  border: 1px solid #d6d8da;
  border-radius: 6px;
}
.tags-input input {
  flex: 1;
  border: none;
  height: 46px;
  font-size: 14px;
  padding: 4px 0 0 0;
}
.tags-input input:focus {
  outline: transparent;
}
#tags {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 8px 0 0 0;
}
.tag {
  width: auto;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0 8px;
  font-size: 14px;
  list-style: none;
  border-radius: 6px;
  margin: 0 8px 8px 0;
  background: rgb(104, 103, 184);
}
.tag .tag-title {
  margin-top: 3px;
}
.tag .tag-close-icon {
  display: block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 14px;
  margin-left: 8px;
  color: #0052cc;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}
.resume-page .card {
  text-align: left;
}
.item p {
  margin: 0;
}
.item {
  padding-right: 10px;
}
.fas.fa-edit {
  color: rgb(104, 103, 184);
}
.btn-auto {
  background-color: rgb(104, 103, 184);
  outline: none;
  box-shadow: none;
  left: 85%;
  top: 50%;
  transform: translate(-50%, -70%);
  position: absolute;
}
@media print {
  .fas.fa-edit {
    visibility: hidden;
  }
}











body {
  margin: 0px;
  padding: 0px;
  background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
  height: 100vh;
  font-family: system-ui;
}

.clearfix {
  clear: both;
}

.main {
  height: 1150px;
  width: 800px;
  background-color: white;
  box-shadow: 5px 7px 15px 5px #b9b6b6;
  margin: 20px auto;
}

.top-section {
  background-color: #151b29;
  text-align: center;
  padding: 20px;
}

.profile {
  width: 150px;
  border-radius: 50%;
}

.p1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin: 0px;
  margin-top: 10px;
  margin-left: 30%;
}

.p1 span {
  font-weight: 100;
  color: #c7c7c7;
}

.p2 {
  font-size: 20px;
  color: #c7c7c7;
  margin: 0px;
  margin-top: 10px;
}

.col-div-4 {
  width: 35%;
  float: left;
}

.col-div-8 {
  width: 62%;
  float: left;
}

.line {
  border-left: 1px solid #c7c7c7;
  height: 800px;
  width: 2%;
  margin-top: 30px;
  float: left;
}

.content-box {
  padding: 20px;
}

.head {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.p3 {
  color: #7b7b7b;
  margin-bottom: -5px;
  text-align: left;
  margin-left: 250px;
}

.fa {
  color: #151b29;
}

.skills {
  margin-left: -20px;
  margin-bottom: 0px;
}

.skills li {
  padding: 5px;
}

.skills li span {
  color: #7b7b7b;
}

.p-4 {
  font-size: 14px;
  color: #7b7b7b;
}
.image-container {
  width: 150px;
  float: left;
}

.name-title {
  margin-left: 200px; /* Adjust as needed */
}